# CRM

./: CRMSystem.sln  README.md
CRM/: CRMSystem.csproj  Program.cs
CRM/Api/: ApiBlogsController.cs  ApiContactsController.cs  ApiGeneralInfoController.cs  ApiHomeController.cs  ApiProjectsController.cs  ApiServicesController.cs
CRM/Controllers/: BlogsController.cs  ProjectsController.cs  ServicesController.cs
CRM/Migrations/OrdersDb/: OrdersDbContextModelSnapshot.cs
CRM/Models/: BlogsModel.cs  ProjectsModel.cs  ServicesModel.cs
CRM/ViewModels/: ContactsValuesViewModel.cs
CRM/Views/Blogs/: ArticleDescription.cshtml  Index.cshtml
CRM/Views/Projects/: Index.cshtml  ProjectDescription.cshtml
CRM/Views/Shared/: _Layout.cshtml
CRM/wwwroot/css/: site.css
CRM/wwwroot/files/: contacts.json  social-media-links.json
CRMClientApp/: App.xaml  App.xaml.cs  CRMClientApp.csproj
CRMClientApp/Commands/: AsyncRelayCommand.cs
CRMClientApp/Models/: Blog.cs  Order.cs  Project.cs  Service.cs
CRMClientApp/Services/: CRMClient.cs
CRMClientApp/ViewModels/: CRMViewModel.cs  ContactsValuesViewModel.cs  FieldValuesViewModel.cs  LoginViewModel.cs  OrderStatusConverter.cs  OrderVM.cs  ProjectVM.cs  SocialMediaLinkVM.cs
CRMClientApp/Views/: BlogFormWindow.xaml  BlogFormWindow.xaml.cs  BlogWindow.xaml  BlogWindow.xaml.cs  CRMWindow.xaml  CRMWindow.xaml.cs  EditContactsWindow.xaml  EditContactsWindow.xaml.cs  EditOrderControlWindow.xaml  EditOrderControlWindow.xaml.cs  LinkFormWindow.xaml  LinkFormWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProjectFormWindow.xaml  ProjectFormWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ServiceFormWindow.xaml  ServiceFormWindow.xaml.cs
CRMClientApp/Views/UserControls/: AddingOrderControl.xaml  AddingOrderControl.xaml.cs  BlogControl.xaml  BlogControl.xaml.cs  ContactsControl.xaml  ContactsControl.xaml.cs  DesktopControl.xaml  DesktopControl.xaml.cs  ProjectsControl.xaml  ProjectsControl.xaml.cs  ServicesControl.xaml  ServicesControl.xaml.cs
